<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donna Gray Boyd's Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #b22234, #ffffff, #3c3b6e);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Center text content */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .description {
            text-align: center;
            margin-bottom: 20px;
        }

        .description img {
            width: 100%;
            max-width: 340px;
            height: auto;
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .image-container:hover img {
            transform: scale(1.05);
        }

        .title {
            text-align: center;
            font-weight: bold;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .description {
                padding: 0 20px;
            }
        }

        @media (max-width: 480px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Donna Gray Boyd</h1>
        <div class="description">
            <img src="https://bafybeicduzdfenrsxeitmk2tc23vlmsdzeg4m7nkm3lemyayj4eskaoptm.ipfs.w3s.link/Screenshot%202024-05-03%20at%209.55.19%20AM.png" alt="Donna Gray Boyd">
            <p>Donna Gray Boyd, a dedicated mental health professional with a profound commitment to uplifting others, spearheaded the creation of these initiatives. Designed to bring joy to VA patients, their families, and the compassionate medical teams serving them, these projects also aim to spotlight the invaluable contributions of VA Voluntary Service. By fostering awareness and encouraging new volunteers to join the cause, Donna's endeavors embody her unwavering dedication to making a meaningful difference in the lives of others.
</p>
        </div>
        <div class="grid">
            <div class="image-container">
                <p class="title">A Graduation Tribute</p>
                <a href="https://bafybeibj4fto63mlbmfhd7qirzqkaiqjklm4lx3a4k5y576quymqti5i3a.ipfs.w3s.link/A%20Graduation%20Tribute.pdf" target="_blank">
                    <img src="https://bafybeiflbzycqqmp4s6kcmrtlbypmbu463zetdrpvr36l5vmpbdka4cqvi.ipfs.w3s.link/A%20Graduation%20Tribute%20300X388.jpg" alt="A Graduation Tribute">
                </a>
            </div>
            <div class="image-container">
                <p class="title">Family Ties</p>
                <a href="https://bafybeicctt57x44efpioksjergaylwckzvw7fvfs37dtxz2ylgrxczx7su.ipfs.w3s.link/Family%20Ties.pdf" target="_blank">
                    <img src="https://bafybeifxkifm5wrxnxnujsotetguv3ikhwpmnjzietuidptwwcuwlbw67a.ipfs.w3s.link/Family%20Ties%20300x388.jpg" alt="Family Ties">
                </a>
            </div>
            <div class="image-container">
                <p class="title">I’m The US Flag</p>
                <a href="https://bafybeig4p6ov4m2tvbw6ye4l6wmcstxog7vyone34hurx26xmb2blll7xu.ipfs.w3s.link/im%20the%20us%20flag.pdf" target="_blank">
                    <img src="https://bafybeih3rgtsifiy5wj3xbkhhs5i5xn2jbrt7w5hdtecojpoks73pxbxkq.ipfs.w3s.link/im%20the%20us%20flag%20300x388.jpg" alt="I’m The US Flag">
                </a>
            </div>
            <div class="image-container">
                <p class="title">Music And Blessings</p>
                <a href="https://bafybeiacnhmh6noukq5zbswmrwslg4jbbmop3t5rm5hpfv3eudibronyym.ipfs.w3s.link/Music%20and%20blessings.pdf" target="_blank">
                    <img src="https://bafybeia7hy5nj37w7jh43pxpr5qyujyzkzsorxtlhvyslo7d5kezuqtapy.ipfs.w3s.link/Music%20and%20blessings%20300x388.jpg" alt="Music And Blessings">
                </a>
            </div>
            <div class="image-container">
                <p class="title">Rainbow Wishes</p>
                <a href="https://bafybeierydgmdj6e4ml5vzapmhdo4unb4qn4bxalsavvxvol7mz2qi6jpu.ipfs.w3s.link/Rainbow%20Wishes.pdf" target="_blank">
                    <img src="https://bafybeidkmsa6sykrxyztgebgaozvbga3kxoshhcelhbwr34kzu44ca6wpm.ipfs.w3s.link/Rainbow%20Wishes%20300x388%20Page%201.jpg" alt="Rainbow Wishes">
                </a>
            </div>
            <div class="image-container">
                <p class="title">The Wish</p>
                <a href="https://bafybeib2tp76ort4msaatzzdbw7uhrvmiscsf5eslwf7jpwns74qjbrec4.ipfs.w3s.link/The%20Wish.pdf" target="_blank">
                    <img src="https://bafybeidcz4ioxgcoyafkkmoyeegetivcxiw4ltlqqp4udacbvxn6cvgpcm.ipfs.w3s.link/The%20Wish%20300X388.jpg" alt="The Wish">
                </a>
            </div>
            <div class="image-container">
                <p class="title">To Empower Freedoms Future</p>
                <a href="https://bafybeifua75eseok4dr7ye2qtigkcjyly6bhiol22cixugokqtzkujmuzq.ipfs.w3s.link/To%20Empower%20Freedoms%20Future.pdf" target="_blank">
                    <img src="https://bafybeiguco33uqgyutmmrvnzurz3cqxpa53znp7v7l6tp47zqfw5nvlkkq.ipfs.w3s.link/To%20Empower%20Freedoms%20Future%20300x388.jpg" alt="To Empower Freedoms Future">
                </a>
            </div>
            <div class="image-container">
                <p class="title">USA Grateful</p>
                <a href="https://bafybeiduxthf22txo2hfthbnh2qejhc6xsy77yylrzbq5ryb55ie7p7fve.ipfs.w3s.link/USA%20Grateful.pdf" target="_blank">
                    <img src="https://bafybeib5z724b5lzqt4q7ng4uxadfl6wwuaqaobamhfyqyxcxitsothypu.ipfs.w3s.link/USA%20Grateful%20300x388.jpg" alt="USA Grateful">
                </a>
            </div>
            <div class="image-container">
                <p class="title">You The Power Of One</p>
                <a href="https://bafybeihpkpidd7wjnpasgadtuqeosklkkyztu23yuyubamwkwkvxlnopji.ipfs.w3s.link/You%20The%20Power%20Of%20One.pdf" target="_blank">
                    <img src="https://bafybeif46zy7jjuzgui5ve3fft3l5ztcr2435l6w5bvr357rqucin4g2jy.ipfs.w3s.link/You%20The%20Power%20Of%20One%20300x388.jpg" alt="You The Power Of One">
                </a>
            </div>
            <div class="image-container">
                <p class="title">You’re A Blessing</p>
                <a href="https://bafybeiew44mdoc27rwyjtrlaa4ctn6paoesi3utpjvejps7txjuifez7u4.ipfs.w3s.link/You're%20a%20blessing.pdf" target="_blank">
                    <img src="https://bafybeibzf3dpqfdcvge6rycq5dybez6tyt4ktp2qs6op5rxsee6ckvhyhi.ipfs.w3s.link/You're%20a%20blessing%20300x388.jpg" alt="You’re A Blessing">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
