<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Artwork Gallery</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #eef7f0;
    }
    
    header {
      background-color: #2a6629;
      padding: 10px;
      text-align: center;
    }
    
    header h1 {
      color: #fff;
      font-size: 30px;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
      font-size: 20px;
    }
    
    nav ul li a:hover {
      background-color: #4caf50;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    
    .gallery-item {
      flex: 0 0 auto;
      max-width: 300px;
    }
    
    .gallery-item img {
      width: 100%;
      height: auto;
    }
    
    .gallery-item .description {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">View Artwork</a></li>
        <li><a href="info.html">About</a></li>
      </ul>
    </nav>
  </header>
  
<div class="gallery">
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/216822751-58e3c165-a279-43ec-8adc-bd5b5ca6097f.jpg" alt="dogetestTEST">
    <div class="description">dogetestTEST</div>
  </div>

  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/218884225-9ae61674-c84b-4927-a67e-a3abd15c4017.gif" alt="Valentine2023">
    <div class="description">Valentine2023</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/218884893-2e038903-c38d-4176-b177-5b44404c602a.png" alt="valentines">
    <div class="description">valentines</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/218884896-58d7e96a-bec4-4064-a348-2d9d5c662410.png" alt="valentiness">
    <div class="description">valentiness</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/220174148-b412af2f-dfe9-44f6-a7fb-db8fece79e05.png" alt="FAUXMINER">
    <div class="description">FAUXMINER</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/222320319-df1fabcb-5ea4-49b6-8c8b-355c5d01b92c.png" alt="HUNDREDXCP copy">
    <div class="description">HUNDREDXCP copy</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/229198706-c6c6c77d-3473-4a75-89e8-cdde34444904.gif" alt="RUDECUM">
    <div class="description">RUDECUM</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/230794136-43609403-ac0e-4372-8734-6b29ee1a5e59.gif" alt="CASSOPEPE 400x560">
    <div class="description">CASSOPEPE 400x560</div>
  </div>
   <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/216810469-e2c628b6-2b9f-456b-8741-0d7b1f124e21.png" alt="RAYCBOY 400x560">
    <div class="description">RAYCBOY 400x560</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/238203280-49c845ae-7a37-49e8-bb24-190aeb28a24e.png" alt="RAYCBOY RAREPEPE 400x560">
    <div class="description">RAYCBOY RAREPEPE 400x560</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/238203663-435c22ad-ed7e-4b1d-9a26-76751ce8d7f2.png" alt="RAYCBOY FAKERARE 400x560">
    <div class="description">RAYCBOY FAKERARE 400x560</div>
  </div>
  <div class="gallery-item">
    <img src="https://user-images.githubusercontent.com/118585642/238203860-6b96db7e-9ece-4756-9ff5-9b52e18e8d5f.png" alt="RAYC VVD 400x560">
    <div class="description">RAYC VVD 400x560</div>
  </div>
  </div>
</div>

</body>
</html>
