<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Your Art Showcase - Info</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #eef7f0;
    }
    
    header {
      background-color: #2a6629;
      padding: 10px;
      text-align: center;
    }
    
    header h1 {
      color: #fff;
      font-size: 32px;
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
    }
    
    nav ul li a:hover {
      background-color: #4caf50;
    }
    
    .content {
      text-align: center;
      padding: 100px 0;
    }
    
    .content h1 {
      font-size: 48px;
      color: #2a6629;
      margin-bottom: 20px;
    }
    
    .content p {
      font-size: 24px;
      color: #336633;
      margin-bottom: 40px;
    }
    
    .button-container {
      text-align: center;
    }
    
    .button-container a {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      color: black;
      text-decoration: none;
    }
    
    .twitter-button {
      background-color: #1DA1F2;
      color: #fff;
      border: none;
      padding: 15px 30px;
      border-radius: 5px;
      font-size: 18px;
    }
    
    .twitter-button:hover {
      background-color: #0D95E8;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Artwork</a></li>
        <li><a href="info.html">About</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="content">
      <h1>About Pinocchio</h1>
      <p>Pinocchio is an innovative art showcase that celebrates the creativity of the Counterparty and Dogeparty communities. Inspired by the vibrant and eclectic Pepe art movement, Pinocchio brings together a collection of unique and captivating artwork.</p>
      <p>Our talented artists use various mediums and techniques to express their artistic visions. Each artwork tells a story and invites viewers to explore the depths of imagination.</p>
      <p>Pinocchio serves as a platform to showcase the extraordinary talent within the Counterparty and Dogeparty communities. It is a testament to the power of art to create connections, foster inspiration, and bring people together.</p>
      <div class="button-container">
        <span class="twitter-button"><a href="https://twitter.com/TrustyPinocchio">@trustypinocchio</a></span>
        <p style="color: black;">Twitter</p>
      </div>
    </section>
  </main>
  
</body>
</html>
